<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal">
    
   <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_name"
            android:id="@+id/item_name" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_type"
            android:id="@+id/item_type" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_life"
            android:id="@+id/item_life" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_armor"
            android:id="@+id/item_armor" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_dps"
            android:id="@+id/item_dps" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_strength"
            android:id="@+id/item_strength" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_critical"
            android:id="@+id/item_critical" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="item_price"
            android:id="@+id/item_price" />
        
        
    </LinearLayout>
    
 
</LinearLayout>
